spring.application.name=Casino

# ??????? ? URL ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/casino
spring.datasource.username=casino
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=4dG7kN4@b8^2Z$6eHpL0xYvR#1W9qA5C
jwt.expiration=3600000